<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieRenamer/MovieInfo.cs" ctype="Workbench">
    <Files>
      <File FileName="MovieRenamer/Arguments.cs" Line="8" Column="63" />
      <File FileName="MovieRenamer/MovieInfo.cs" Line="68" Column="4" />
      <File FileName="MovieRenamer/Main.cs" Line="53" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MovieRenamer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MovieInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>movieElement.Element("title").Value</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>